<!DOCTYPE html>
<html>
<title>Mahesh Portfolio Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}

.button-background  {
    color: #fff !important;
    background-color: #009688 !important;
    border: 0px;
    padding: 5px;
    border-radius: 4px;
}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="https://res.cloudinary.com/due4dmz2b/image/fetch/dpr_auto,w_auto,f_auto,q_auto/https://bss-backend-media-static.s3.ap-south-1.amazonaws.com/prod/media/profile_pic/card-notes-attachment/e1d8c7e7-03bf-42ac-b79c-7af0db363d23.jpeg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Mahesh Babu Bugide</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Software Developer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Kurnool, Andhra Pradesh</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>mababu9059@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+919550758719</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>JavaScript</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>CSS3</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>BootStrap</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">100%</div>
          </div>
          <p>HTML5</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">100%</div>
          </div>
        
          <br>
          <button type="button" class="btn btn-success button-background">Web Development</button>
          <button type="button" class="btn btn-success button-background">Python</button>
          <button type="button" class="btn btn-success button-background">Django</button>
          <button type="button" class="btn btn-success button-background">OOPS</button>
          <button type="button" class="btn btn-success button-background">Linux</button>
          <button type="button" class="btn btn-success button-background">AWS</button>
          <br><br>

          <button type="button" class="btn btn-success button-background">Software Development Life Cycle</button>
          <button type="button" class="btn btn-success button-background">Software Testing</button>
          <br><br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Telugu</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Hindi</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:80%"></div>
          </div>
          <p>Kannada</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:60%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Software Developer / ibhubs.co</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jul 2019 - <span class="w3-tag w3-teal w3-round">Current</span></h6>         
          <ul>
              <li>Provided end to end support from developing new APIs to the testing by following the clean-code principles and following the Clean architectural structure.</li>
              <li>
                Improved the efficiency by developing the automation scripts.
              </li>
              <li>
                Trained the students in the Tech Foundations aspect.
              </li>
          </ul>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Knowledge Sharing Platform</b></h5>
          <p>The website serves as a platform for users to ask and answer questions, and, through membership and active participation, to vote questions and answers up or down and edit questions and answers etc.., <br> It is like a question and answer site for the usage in the organization.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Content Management Portal</b></h5>
          <p>It stores the data like coding questions, solutions and optimized solutions, approaches and test cases for the questions etc.., <br> It is like a coding questions database for HackerEarth</p><br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Rajiv Gandhi University of Knowledge Technologies</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017 - 2021</h6>
          <p>Electroncis & Communication Engineering - 8.0</p>
          <p>Bachelor Degree</p>
          <hr>
        </div>
        <div class="w3-container">
            <h5 class="w3-opacity"><b>Rajiv Gandhi University of Knowledge Technologies</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2015 - 2017</h6>
            <p>Pre University Course (PUC) - 9.0</p>
            <hr>
        </div>
        <div class="w3-container">
            <h5 class="w3-opacity"><b>Tagore Vidya Niketan High School</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2015</h6>
            <p>SSC - 10.0</p><br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-trophy fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Achievements</h2>
        <div class="w3-container">
            <ul style="padding-top: 0%;">
                <li style="padding-top: 0%;">
                    Certified in Problem Solving & Python on HackerRank Platform
                </li>
                <li>
                    Selected for a 2 years long-term internship in the third year of Engineering.
                </li>
                <li>
                    Selected as team lead while in the training program.
                </li>
                <li>
                    Student of the Year — SSC
                </li>
            </ul>
        </div>
      </div>

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-coffee fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Interests</h2>
        <div class="w3-container">
            <button type="button" class="btn btn-success button-background">Skill Upgrading</button>
            <button type="button" class="btn btn-success button-background">Content Development</button>
            <button type="button" class="btn btn-success button-background">Presentation</button>
            <button type="button" class="btn btn-success button-background">Reading Tech Blogs</button>
            <button type="button" class="btn btn-success button-background">Teaching</button>
            <button type="button" class="btn btn-success button-background">Sports</button>
            <br><br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on:</p>
  <a href="https://github.com/bugidemaheshbabu"><i class="fa fa-github w3-hover-opacity"></i></a>
  <a href="https://www.linkedin.com/in/mahesh-babu-9b5068153/"><i class="fa fa-linkedin-p w3-hover-opacity"></i></a>
  <a href="https://twitter.com/ppl_cl_me_maahe"><i class="fa fa-twitter w3-hover-opacity"></i></a>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p>Developed by <a href="https://www.linkedin.com/in/mahesh-babu-9b5068153/" target="_blank">Mahesh Babu B</a></p>
</footer>

</body>
</html>
